body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: linen;
}

.division {
  width: 10em;
  margin: auto;
  margin-top: 4em;
  h4 {
    margin-bottom: 0.2em;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(80, 1em);
  overflow-y: hidden;
  margin-left: 4em;
  margin-top: 2em;
}

.row {
  position: relative;
  border-top: 1px solid black;

  .logo {
    height: 2em;
    margin-left: -3em;
  }

  .pts {
    position: absolute;
    bottom: 0.5em;
    left: -1.2em;
  }

  .team {
    text-transform: uppercase;
    position: absolute;
    left: 1em;
    bottom: 0.5em;
  }

  .max {
    position: absolute;
    right: 0;
    bottom: 0.5em;
  }
  &::after {
    position: absolute;
    right: 0;
    content: '';
    width: 1px;
    height: 100vh;
    border-right: 1px dotted black;
  }
  &.faded {
    opacity: 0.4;
  }
}

.label {
  font-size: 0.6em;
  &.first {
    grid-column-start: 1;
  }
}
